{
  "short_name": "Заметки",
  "name": "Заметки",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#eeeeee"
}
